dados_eletronicos <- function(){

  sample(1:6, size = 2, replace = T)
  
} ## dois dados de 1 a 6

while(TRUE){
  
  print(dados_eletronicos())
  
  Sys.sleep(30)
  
} ## nova rodada a cada 30 segundos (aposta rápida)

caipira <- data.frame(
  value = 1:6,
  x = rep(0.5, 6),
  y = rep(0.5, 6),
  quad = factor(1:6)
)

windows() 

caipira %>%
  ggplot()+
  aes(x = x, y = y, fill = quad)+
  geom_label(aes(label = value), size = 60, col = "white", show.legend = F)+
  facet_wrap(~quad, nrow = 2, ncol = 3)+
  theme_void() %+replace%
  theme(plot.title.position = "plot",
        plot.caption.position = "plot",
        strip.text = element_blank(),
        plot.caption = element_text(colour = "gray45")) ## lets play the game guys!
